<html lang="en">
<head>
  <title>BALI JAEN</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="header">
    <div class="wrapper">
      <div class="headerTitle">BALI JAEN</div>
      <div class="headerMenu">
        <a href="daftar.html"><div class="menu">DAFTAR</div></a>
        <a href="about.html"><div class="menu" style="background: #9F867E; color: white">ABOUT US</div></a>
        <a href="index.html"><div class="menu">HOME</div></a>
      </div>
    </div>
  </div>
  <div class="body">
    <div class="wrapper" style="height: 200px; width: 660px; text-align:center">
      <div class="titleAbout">ABOUT <b>US</b></div>
      <div class="wrapperLogo">
        <div style="letter-spacing: 4px">BALI</div>
        JAEN
      </div>
      <div class="wrapperDescAbout"><b>Selamat datang di web kami,</b> pasti banyak dari kalian yang bertanya kenapa kami lebih memilih tema makanan dari pada tema yang lain kann. ya karena kita suka makan wkwk nggk deh, kita buat web bertema kan makanan karena lebih mudah mendapatkan referensi dan lebih mudah untuk dikembangkan, dan kami memilih masakan khas Bali karena masakan khas Bali cukup terkenal didalam negri maupun luar negri, sehingga daya tarik pengunjung untuk melihat website kami lumayan besar.</div>
      <div class="divider"></div>
    </div>
    <div class="wrapper" style="width: 550px;">
      <div class="titleAbout" style="margin-bottom: 30px; margin-top: 40px">OUR <b>TEAM</b></div>
      <div class="profil">
        <div class="fotoProfil">
          <img src="img/via.jpg" alt=" " class="fotoProfil">
        </div>
        <div class="namaProfil">Averina Editha Sutrisno Putri</div>
        <div class="isiProfil">
          <div class="isiPT">No telpone</div>
          <div class="isiPF">: 081999548809</div>
        </div>
        <div class="isiProfil">
          <div class="isiPT">Alamat</div>
          <div class="isiPF">: Jalan Sesetan</div>
        </div>
        <div class="isiProfil">
          <div class="isiPT">Email</div>
          <div class="isiPF">: viaaverina11@gmail.com</div>
        </div>
        <div class="isiProfil">
          <div class="isiPT">Motto</div>
          <div class="isiPF">: Believe In Yourself</div>
        </div>
        <div class="socialMedia">
          <a href="https://www.instagram.com/viaaverina" target="_blank"><img src="img/Instagram_icon.png" width="20px" alt=""></a>

        </div>
      </div>
      <div class="profil">
        <div class="fotoProfil">
          <img src="img/dela2.jpg" alt=" " class="fotoProfil">
        </div>
        <div class="namaProfil">Ni Kadek Restiti Mandela</div>
        <div class="isiProfil">
          <div class="isiPT">No telpone</div>
          <div class="isiPF">: 081999853188</div>
        </div>
        <div class="isiProfil">
          <div class="isiPT">Alamat</div>
          <div class="isiPF">: Jalan Tukad Bilok Gg 5a no.3 </div>
        </div>
        <div class="isiProfil">
          <div class="isiPT">Email</div>
          <div class="isiPF">: restitimandela20@yahoo.com</div>
        </div>
        <div class="isiProfil">
          <div class="isiPT">Motto</div>
          <div class="isiPF">: You Only Live Once</div>
        </div>
        <div class="socialMedia">
          <a href="https://www.instagram.com/restitimandela" target="_blank"><img src="img/Instagram_icon.png" width="20px" alt=""></a>

        </div>
      </div>
      <div class="profil">
        <div class="fotoProfil">
          <img src="img/ayu.jpg" alt=" " class="fotoProfil">
        </div>
        <div class="namaProfil">Ni Kadek Ayu Dwi Arpiani</div>
        <div class="isiProfil">
          <div class="isiPT">No telpone</div>
          <div class="isiPF">: 087864787437</div>
        </div>
        <div class="isiProfil">
          <div class="isiPT">Alamat</div>
          <div class="isiPF">: Jalan Sanggalangit II No.1 Penatih</div>
        </div>
        <div class="isiProfil">
          <div class="isiPT">Email</div>
          <div class="isiPF">: arvianiayu136@gmail.com</div>
        </div>
        <div class="isiProfil">
          <div class="isiPT">Motto</div>
          <div class="isiPF">: Just Do It</div>
        </div>
        <div class="socialMedia">
          <a href="https://www.instagram.com/kdayua_" target="_blank"><img src="img/Instagram_icon.png" width="20px" alt=""></a>

        </div>
      </div>
    </div>
  </div>
  <div class="footer"> @2018 Warung Jaen | Alright Reserved </div>
</body>
</html>