<html lang="en">
<head>
  <title>BALI JAEN</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="header">
    <div class="wrapper">
      <div class="headerTitle">BALI JAEN</div>
      <div class="headerMenu">
        <a href="daftar.html"><div class="menu" style="background: #9F867E; color: white">DAFTAR</div></a>
        <a href="about.html"><div class="menu">ABOUT US</div></a>
        <a href="index.html"><div class="menu">HOME</div></a>
      </div>
    </div>
  </div>
  <div class="body">
    <div class="wrapper" style="width: 650px">
      <div class="gambarDaftar">
        <img src="img/resto.png" width="200" alt="">
      </div>
      <div class="formDaftar">
        <div class="FDJudul">Daftarkan Restoran Anda!!</div>
        <div class="FDIsi">
          <div class="FDITitle">Nama</div>
          <input class="FDIText" type="text" placeholder="Nama" id="nama">
        </div>
        <div class="FDIsi">
          <div class="FDITitle">Alamat resto</div>
          <input class="FDIText" type="text" placeholder="Alamat resto">
        </div>
        <div class="FDIsi">
          <div class="FDITitle">Telp</div>
          <input class="FDIText" type="text" placeholder="Telp">
        </div>
        <div class="FDIsi">
          <div class="FDITitle">Email</div>
          <input class="FDIText" type="text" placeholder="Email">
        </div>
        <div class="tooltipWrapper">
          <div class="tooltip" id="tooltip">
            <font id="tooltipText"></font>
            <div class="segitiga"></div>
          </div>
        </div>
        <div class="FDIsi">
          <button onclick="daftar()" onmouseenter="showTooltip(true)" onmouseleave="showTooltip(false)" class="btnDaftar">Daftar</button>
        </div>
      </div>
    </div>
  </div>
  <div class="footer"> @2018 Warung Jaen | Alright Reserved </div>
</body>
</html>

<script>
  function daftar() {
      alert('Berhasil mendaftar!');
      location.reload();
  }
  function showTooltip(show) {
      if(show === true){
          let nama = document.getElementById('nama').value;
          document.getElementById('tooltip').style.display = "block";
          document.getElementById('tooltipText').innerText = "Haii "+nama;
      }
      else{
          document.getElementById('tooltip').style.display = "none";
      }
  }
</script>