<html lang="en">
<head>
  <title>BALI JAEN</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="header">
    <div class="wrapper">
      <div class="headerTitle">BALI JAEN</div>
      <div class="headerMenu">
        <a href="daftar.html"><div class="menu">DAFTAR</div></a>
        <a href="about.html"><div class="menu">ABOUT US</div></a>
        <a href="index.html"><div class="menu" style="background: #9F867E; color: white">HOME</div></a>
      </div>
    </div>
  </div>
  <div class="slider">
    <img class="imgSlider2" src="img/tumayam.jpg" alt="">
  </div>
  <div class="body">
    <div class="wrapper">
      <div class="penjelasan">
        <div class="judulPenjelasan">Resep Tum Ayam Khas Daerah Bali dan Cara Membuatnya</div>
       <div class="isiPenjelasan"> <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Salah satu jenis kuliner yang dapat kita jumpai di daerah Bali adalah resep tum ayam. Resep tum ayam ini seperti resep lainnya akan kita bahas bagaimana cara membuatnya agar kita dapat menikmatinya di rumah masing-masing tanpa harus bepergian. Mudah-mudahan dengan sedikit panduan dan gambaran mengenai bagaimana cara memasak dari menu daerah tersebut kita bisa mendapatkan referensi tambahan lagi.

        <br><br>
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sesuai dengan namanya, menu dari daerah bali ini tentu menggunakan bahan dasar daging ayam dalam pembuatannya. Dari namanya saja sudah dapat diketahui bahwa masakan ini adalah masakan yang proses memasaknya adalah dengan cara di kukus, dari kata "tum" yang itu berarti di bungkus dengan sejenis daun (biasanya daun pisang). Jadi, bisa juga dikatakan bahwa masakan ini tentu tidak akan sulit untuk kita buat bahkan meski itu untuk kita yang baru belajar masak sekalipun.

       <br><br>
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Daerah Bali memang kaya budaya, baik juga makanannya selain daerah yang memang sudah terkenal sebagai salah satu tujuan wisata, dengan menu ini maka kita bisa melancong ke bali tanpa harus ke sana. Kita bisa menikmati sensasi berkunjung ke bali dengan menyajikan sendiri menu daerah bali di rumah kita. Bagaimana, penasaran dengan menu makanan ini?</div>

      </div>
      <div class="resep">
        <div class="isiResep"><h3>BAHAN DASAR: <br><br></h3>
<ul style="margin-left:20px">
<li> Ayam ½ ekor </li>
<li> Kelapa ½ btr </li>
<li> Daun pisang secukupnya </li>
</ul><br>

<div class="isiResep"><h3>BAHAN BUMBU: <br><br></h3>
<ul style="margin-left:20px">
<li>Bawang merah 8 bh</li>
<li>Jahe 1 rsj</li>
<li>Bawang putih 3 siung</li>
<li>Sereh 1 btg</li>
<li>Lombok 2 bh</li>
<li>Salam 5 lbr</li>
<li>Lada 5 bj</li>
<li>Terasi ½ sdt</li>
<li>Kemiri 4 bj</li>
<li>Garam ½ sdm</li>
<li>Kencur ¼ rsj</li>
</ul><br>

<h3> Cara Membuat Tum Ayam Khas Bali :<br><br></h3>
<ol style="margin-left:20px">
<li>Daging ayam dipotong-potong (tanpa tulang).</li>
<li>Bumbu dihaluskan kecuali sereh, jahe, salam, kelapa dibuat santan.</li>
<li>Bumbu-bumbu dicampur dengan daging ayam, ditambah air.</li>
<li>Ditambah santan.</li>
<li>Daging dibungkus daun pisang, berbentuk tum.</li>
<li>Tiap bungkusan diisi ± 5 potong daging ayam dan kuah, lalu dikukus.</li>
<li>Dihidangkan dengan daun pembungkus tak dibuka tetapi biting dilepaskan.</li>
</ol>
</div>
      </div>
          </div>
      
        <div class="video">
          <iframe width="1000" height="563" src="https://www.youtube.com/embed/7MiMDXZGs8w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <!--<video src="video/Tum ayam.mp4" width="1000px" controls></video>-->
      </div>
    </div>
  </div>
  <div class="footer">Copyright</div>
</body>
</html>