<html lang="en">
<head>
  <title>BALI JAEN</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="header">
    <div class="wrapper">
      <div class="headerTitle">BALI JAEN</div>
      <div class="headerMenu">
        <a href="daftar.html"><div class="menu">DAFTAR</div></a>
        <a href="about.html"><div class="menu">ABOUT US</div></a>
        <a href="index.html"><div class="menu" style="background: #9F867E; color: white">HOME</div></a>
      </div>
    </div>
  </div>
  <div class="slider">
    <img class="imgSlider2" src="img/satelilit.jpg" alt="">
  </div>
  <div class="body">
    <div class="wrapper">
      <div class="penjelasan">
        <div class="judulPenjelasan">Resep Sate Lilit Khas Daerah Bali dan Cara Membuatnya</div>
        <div class="isiPenjelasan">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sate lilit merupakan makanan khas Bali yang diolah menggunakan bahan daging, daging yang sering digunakan adalah daging babi, ikan, ayam, sapi dan kura-kura. Daging tersebut akan dihaluskan dan dicampur dengan parutan kelapa, santan, jeruk nipis, bawang merah dan merica. Daging yang telah dicampur itu akan dililitkan di bambu, batang serai atau tebu dan terakhir akan dipanggang. Kebanyakan sate memang ditusuk dengan tusuk sate yang tajam, untuk sate lilit ini membutuhkan tusuk sate yang permukaannya luas sehingga daging akan mudah untuk melekat di tusuk satenya.

        <br><br>
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dalam bahasa Bali dan Indonesia “lilit” berarti membungkus dan sangat sesui dengan sate lilit ini.
       Sate Lilit ini merupakan simbol dari kehidupan dan syarat kejantanan seorang pria. Sate lilit dibuat oleh kaum pria dari memotong hewan sampai memanggangnya. Ada beberapa upacara besar yang mengharuskan membuat sate lilit di balai desa yang dilakukan oleh 50 sampai 100 kaum pria. 

       <br><br>
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sate lilit tidak hanya dinikmati saja, umat Hindu juga mempersembahkannya dalam acara-acara keagamaan seperti upacara caru, upacara ini bertujuan untuk menghormati dewa dan jumlah sate yang harus disajikan harus ganjil. Sate lilit bisanya dihidangkan dengan sup ikan tuna, nasi dan sambal matah. Sate Lilit juga menjadi makanan favorit untuk wisatawan yang datang ke Bali.
       </div><br>
       <p><h4>Restauran Menjual Sate Lilit : </h4></p>
       <br>
       <a href="https://goo.gl/maps/pRFs3Dwimak" target="blank">Sate Lilit Bapak Monoh</a>
      </div>

      <div class="resep">
        <div class="isiResep"><h3>BAHAN-BAHAN: <br><br></h3>
<ul style="margin-left:20px">
<li>1 kg daging ikan tuna atau tenggiri</li>
<li>1 buah Kelapa sedang diparut jangan yg tua</li>
<li>4 sendok makan Gula merah/jawa</li>
<li>12 siung Bawang merah</li>
<li>5 siung Bawang putih</li>
<li>4 ruas jari Jahe</li>
<li>4 ruas jari Laos/lengkuas</li>
<li>1 ruas jari Kunyit</li>
<li>1 sendok makan Merica butir</li>
<li>1 sendok makan Ketumbar</li>
<li>4 batang Sereh, ambil tengahnya cincang halus</li>
<li>sesuai selera Cabe rawit merah haluskan</li>
<li>5 lembar Daun jeruk iris halus</li>
<li>sesuai selera Garam</li>
<li>sesuai selera Kaldu ayam bubuk</li>
</ul><br><br>


<h3> Cara Membuat Sate Lilit :<br><br></h3>
<ol style="margin-left:20px">
<li>Haluskan bawang merah, bawang putih, jahe, laos, kunyit, merica, ketumbar, cabai rawit merah</li>

<li>Campurkan daging ikan dengan bumbu yg sudah dihaluskan, tambahkan kelapa parut dan gula merah yang sudah digerus. Masukan irisan daun jeruk, kaldu bubuk dan sedikit minyak kelapa, aduk semua dengan daging ikan hingga rata</li>

<li>Lilitkan adonan ikan bumbu ke tangkai bambu atau batang serai jika mau lebih harum dengan cara dililitkan dr atas kebawah</li>

<li>Panaskan arang kelapa, bakar sate lilit hingga berubah warna jadi kecoklatan dan harum tercium. Sajikan dengan sambal matah lebih mantaaabb!
</li>
</ol>
</div>
      </div>
      
      <div class="video">
        <iframe width="1000" height="563" src="https://www.youtube.com/embed/quraSS6gj4Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <!--<video src="video/Cara Mudah Memasak Sate Lilit oleh Kedai Ayam Sere.mp4" width="1000px" controls></video>-->
      </div>
    </div>
  </div>
  <div class="footer">Copyright</div>
</body>
</html>