<html lang="en">
<head>
  <title>BALI JAEN</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="header">
    <div class="wrapper">
      <div class="headerTitle">BALI JAEN</div>
      <div class="headerMenu">
        <a href="daftar.html"><div class="menu">DAFTAR</div></a>
        <a href="about.html"><div class="menu">ABOUT US</div></a>
        <a href="index.html"><div class="menu" style="background: #9F867E; color: white">HOME</div></a>
      </div>
    </div>
  </div>
  <div class="slider">
    <img class="imgSlider2" src="img/lawar.jpg" alt="">
  </div>
  <div class="body">
    <div class="wrapper">
      <div class="penjelasan">
        <div class="judulPenjelasan">Resep Lawar Khas Daerah Bali dan Cara Membuatnya</div>
        <div class="isiPenjelasan">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lawar adalah masakan berupa campuran sayur-sayuran dan daging cincang yang dibumbui secara merata yang berasal dari Bali. Makanan ini lazim disajikan dalam rumah tangga di Bali atau dijual secara luas di rumah-rumah makan dengan sebutan lawar Bali. Lawar dibuat dari daging yang dicincang, sayuran, sejumlah bumbu-bumbu dan kelapa. Kadang-kadang di beberapa jenis lawar diberikan unsur yang dapat menambah rasa dari lawar itu yaitu darah dari daging itu sendiri. Darah tersebut dicampurkan dengan bumbu-bumbu tertentu sehingga menambah lezat lawar tersebut. Lawar sendiri tidak dapat bertahan lama makanan ini jika didiamkan di udara terbuka hanya bertahan setengah hari. <br><br>

       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Penamaannya bervariasi, biasanya berdasarkan jenis daging yang digunakan atau jenis sayurannya. Bila yang digunakan daging babi maka lawar yang dihasilkan disebut lawar babi., demikian juga bila yang digunakan sayur nangka, maka lawarnya diberi nama lawar nangka. Ada juga pemberian namanya berdasarkan warna lawarnya yaitu lawar merah bila warna lawarnya merah, lawar putih bila warna lawarnya putih dan ada lawar yang bernama lawar padamare, yaitu sejenis lawar yang dibuat dari campuran beberapa jenis lawar. Lawar disajikan sebagai teman nasi bersama jenis lauk-pauk lainnya. <br><br>


      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ada berbagai Lawar didasarkan pada bahan-bahan untuk menyusun memasak, seperti  Lawar merah  yang dibuat dicampur dengan darah atau , Lawar Putih yang sebagian besar  terbuat dari daging kelapa, dan lainnya adalah sayuran dan daging. Sayuran yang dapat dimasak menjadi Lawar biasanya adalah kacang buah muda dan nangka. Lawar babi terbuat dari daging babi sementara Lawar Nangka terbuat dari nangka. Ada juga Padamare Lawar, terbuat dari berbagai jenis Lawar.
      Lawar biasanya disajikan dengan nasi dan hidangan lainnya. Lawar adalah masakan paling favorit selama upacara keagamaan, ritual keluarga atau acara keluarga. Jika ada upacara atau acara tradisi Bali. <br><br>


      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Beberapa Orang Bali ingin membuat Lawar untuk merayakan sesuatu di luar upacara keagamaan, seperti sukses di sebuah turnamen olahraga atau acara budaya, atau hanya  untuk mendapatkan  pasangan mereka dan pesta lainnya.</div>

      </div>

      <div class="resep">
        
        <div class="isiResep"><h3>BAHAN - BAHAN : <br><br></h3>
<ul style="margin-left:20px">
<li>200 gram kacang panjang yang sudah direbus dan dipotong-potong ukuran ½ cm</li>
<li>100 gram kelapa parut yang sudah disangrai</li>
<li>3 siung bawang putih yang sudah dikupas, diiris dan digoreng</li>
<li>6 - 8 butir bawang merah yang juga sudah dikupas, diiris-iris dan digoreng</li>
<li>2 buah cabai merah lalu buang bijinya dan potong serong</li>
<li>4 - 6 buah cabai jawa kemudian iris-iris</li>
<li>3 sendok teh cabai kering yang sudah digiling</li>
<li>2 sendok makan bumbu kaldu ayam</li>
<li>Bawang goreng secukupnya yang nanti akan digunakan sebagai hiasan</li>
</ul><br><br>

<h3>BAHAN ISI :<br><br></h3>
<ul style="margin-left:20px">
<li>250 gram daging ayam yang sudah tidak ada tulangnya kemudian suwir atau iris kecil-kecil</li>
<li>2 sendok makan kaldu ayam</li>
<li>1 sendok teh air perasan jeruk nipis</li>
<li>1 sendok teh garam</li>
<li>½ sendok makan lada hitam yang dihaluskan</li>
<li>Sebagai pembungkus, siapkan daun pisang</li>
</ul><br><br>

<h3> Cara Membuat Lawar Ayam :<br><br></h3>
<ol style="margin-left:20px">
<li>Siapkan sebuah mangkuk, lalu masukkan potongan kacang panjang, sangrai kelapa parut, goreng bawang putih dan goreng bawang merah, potongan cabai beserta bumbu ayam ke dalam mangkuknya lalu aduk semuanya sampai merata.</li>
<li>Untuk isiannya siapkan juga sebuah wadah kemudian masukkan suwiran daging ayam dan 2 sendok makan bumbu kaldu ayam lalu aduk-aduk sampai campurannya membentuk  adonan.</li>
<li>Kemudian siapkan daun pisang, bentuk sesuai selera lalu letakkan adonan memanjang di atas daun pisangnya, bungkus dan gulung adonan sampai padat.</li>
<li>Siapkan kukusan dan kukuslah gulungan adonan tadi selama kurang lebih 20 menit.</li>
<li>Setelah 20 menit, angkat dan buka kukusan, keluarkan isiannya lalu hancurkan dengan garpu.</li>
<li>Campurkan kukusan daging ayam yang sudah dihancurkan dengan campuran rebusan kacang panjang lalu beri garam, merica, dan perasan jeruk nipis. Aduk-aduk sampai  bahan tercampur rata.</li>
<li>Sajikan lawar ayam diatas piring lalu taburi dengan bawang goreng renyah sebagai hiasan diatasnya.</li>
<li>Lawar Ayam-pun siap dinikmati.</li>
</ol>
</div>
      </div>
      <div class="video">
        <iframe width="1000" height="563" src="https://www.youtube.com/embed/4UVWucpMRa8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <!--<video src="video/Kreasi Chef by Chef Degan - Lawar Ayam.mp4" width="1000px" controls></video>-->
      </div>
    </div>
  </div>
  <div class="footer">Copyright</div>
</body>
</html>