<html lang="en">
<head>
  <title>BALI JAEN</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="header">
    <div class="wrapper">
      <div class="headerTitle">BALI JAEN</div>
      <div class="headerMenu">
        <a href="daftar.html"><div class="menu">DAFTAR</div></a>
        <a href="about.html"><div class="menu">ABOUT US</div></a>
        <a href="index.html"><div class="menu" style="background: #9F867E; color: white">HOME</div></a>
      </div>
    </div>
  </div>
  <div class="slider">
    <img class="imgSlider2" src="img/ayambetutu.jpg" alt="">
  </div>
  <div class="body">
    <div class="wrapper">
      <div class="penjelasan">
        <div class="judulPenjelasan">Resep Ayam Betutu Khas Daerah Bali dan Cara Membuatnya</div>
        <div class="isiPenjelasan">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Betutu adalah lauk yang terbuat dari ayam atau bebek yang utuh yang berisi bumbu, kemudian dipanggang dalam api sekam. Betutu ini telah dikenal di seluruh kabupaten di Bali. Salah satu produsen betutu adalah desa Melinggih, kecamatam payangan kabupaten Gianyar. Ayam betutu juga merupakan makanan khas Gilimanuk. Betutu digunakan sebagai sajian pada upacara keagamaan dan upacara adat serta sebagai hidangan dan di jual. <br><br><br>

        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Konsumennya tidak hanya masyarakat Bali tetapi juga tamu manca negara yang datang ke Bali, khususnya pada tempat-tempat tertentu seperti di hotel dan rumah makan atau restoran. Betutu tidak tahan disimpan lama.Be-Tutu merupakan jenis makanan tradisional daerah Bali yang bahan mentahnya berupa karkas utuh itik dan ayam. Kata betutu berasal dari kata tunu yang berarti bakar dan dirangkai dengan kata be yang berarti daging. Berdasarkan uraian tersebut betutu berarti daging yang dibakar.
        <br><br>

       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ayam betutu merupakan jenis lauk pauk yang dibuat dari daging ayam yang telah dibersihkan kemudian dibalurkan bumbu khas Bali yang dikenal dengan base genep di seluruh permukaan tubuh daging ayam dan sebagian lagi dimasukkan ke dalam rongga abdomennya. Daging ayam yang telah dibumbui tersebut kemudian direbus atau langsung dibakar hingga menghasilkan aroma yang khas. Aroma khas yang muncul disebabkan karena adanya pemanasan yang menyebabkan air dan lemak daging berantai pendek ikut menguap. 
       <br><br><br>

       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Semakin banyak uap yang dihasilkan, semakin kuat dan enak aromanya. Menurut tradisi Bali, ayam betutu biasanya disajikan pada saat upacara adat seperti odalan, otonan, maupun perkawinan. Akan tetapi, sekarang makanan ini sudah menjadi kuliner khas Bali yang sekarang menjadi daya tarik wisatawan dan sudah dijual di berbagai tempat kuliner di Bali</div>

       <br>
       <p><h4>Restauran Menjual Ayam Betutu : </h4></p>
       <br>
       <a href="https://goo.gl/maps/XamJ5Q4qPP22" target="blank">Ayam Betutu Ibu Nia</a>
       <br>
       <a href="https://goo.gl/maps/v3NBTyFKbo62" target="blank">Warung Makan Ayam Betutu Laku 168</a>
      </div>

      <div class="resep">
        <div class="isiResep"><h3> BAHAN - BAHAN : <br><br></h3>

• 1 ekor ayam kampung <br>
• 1 buah jeruk nipis, ambil airnya <br>
• Garam secukupnya <br>
• Minyak kelapa <br>
• 4 batang serai yang dikeprek <br>
• 2½ – 5 gelas air <br>
• 1 sdt ketumbar sangrai dan terasi bakar <br>
• ½ sendok teh merica hitam sangrai <br>
• 4 butir kemiri sangrai <br>
• 2 ruas jari jahe <br>
• 2 ruas jari kencur <br>
• 2 ruas jari kunyit bakar <br>
• 2 ruas jari lengkuas <br>
• 6 cabai rawit merah<br>
• 6 cabai rawit hijau <br>
• 10 cabai merah keriting<br>
• 7 siung bawang putih<br>
• 12 butir bawang merah<br>
• 4 lembar daun jeruk purut<br>
• 1 sdm irisan gula merah<br><br>


<h3>Cara Membuat Ayam Betutu :<br><br></h3>
<ol style="margin-left:20px">
  <li>Cucilah ayam hingga bersih.</li>
  <li>Buatlah bumbu ulek kasar yang terdiri dari ketumbar, terasi bakar, kemiri, merica, jahe, lengkuas, kunyit, dan kencur. Campurkan semua cabai dan bawang ke dalamnya dan ulek kasar. Setelah itu, tambahkan gula merah dan daun jeruk agar wangi.</li>
  <li>Berilah sedikit minyak kelapa pada bumbu ulek kasar dan aduk hingga merata.</li>
  <li>Ketiga, lumuri ayam yang sudah dicuci dengan air jeruk nipis serta garam. Diamkan hingga 15 menit.</li>
  <li>Letakkan ayam yang sudah dimemarkan ke dalam panci. Tambahkan juga serai yang dikeprek.</li>
  <li>Lumuri ayam dengan bumbu ulek secara merata sampai bagian rongga perutnya.</li>
  <li>Tuanglah air sampai seluruh bagian ayam terendam. Masaklah dengan api besar sampai mendidih. Setelah itu, kecilkan volume api dan tunggulah 1,5 sampai 2 jam sampai bumbu meresap.</li>
  <li>Angkat ayam jika air sudah menyusut dan tersisa sedikit.</li>
  <li>Sajikan bersama sambal matah, bawang goreng, dan kacang goreng.</li>
</ol>
</div>
      </div>
      <div class="video">
        <iframe width="1000" height="563" src="https://www.youtube.com/embed/8K4LphtBM2E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <!--<video src="video/RESEP TRADISIONAL- AYAM BETUTU KHAS BALI.mp4" width="1000px" controls></video>-->
      </div>
    </div>
  </div>
  <div class="footer"> @2018 Warung Jaen | Alright Reserved </div>
</body>
</html>