<html lang="en">
<head>
  <title>BALI JAEN</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="header">
    <div class="wrapper">
      <div class="headerTitle">BALI JAEN</div>
      <div class="headerMenu">
        <a href="daftar.html"><div class="menu">DAFTAR</div></a>
        <a href="about.html"><div class="menu">ABOUT US</div></a>
        <a href="index.html"><div class="menu" style="background: #9F867E; color: white">HOME</div></a>
      </div>
    </div>
  </div>
  <div class="slider">
    <img class="imgSlider2" src="img/serombotan.jpg" alt="">
  </div>
  <div class="body">
    <div class="wrapper">
      <div class="penjelasan">
        <div class="judulPenjelasan">Resep Serombotan Khas Daerah Bali dan Cara Membuatnya</div>
        <div class="isiPenjelasan">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serombotan adalah salah satu jenis lauk pauk khas daerah Klungkung, yang dibuat dari campuran beberapa jenis sayuran, kacang-kacangan dan bumbu. Serombotan dibuat untu khidangan, dimakan sebagai teman nasi dan dijualuntuk mendapat uang. Daerah pemasaran serombotan tidak terbatas hanya di Klungkung, namun telah menyebar sampai ke daerah-daerah lainnya di daerah Bali. Bahkan sudah dijual di swalayan di kota Denpasar namun keasliannya masih belum bisa menyaingi serombotan klungkung, maklum meskipun sama resep tapi aura tempat membuat makanan ini yang paling bagus adalah klungkung tentunya.<br><br>

        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serombotan ini cocok banget buat para vegetarian selain vegetarian, carnivora pun sangat cocok makan makanan ini karena dapat membantu menambah serat serta zat besi tubuh. Nah Sayur-sayuran yang biasa digunakan sebagai bahan serombotan adalah kangkung, bayam, buncis, tauge, kacang panjang, kecipir, pare dan terung. Kacang-kacangan yang digunakan antara lain kacang tanah, kacang gude, kacang merah, dan kacang hijau (“kencai”), sedangkan bumbu (sambal) terdiri dari dua jenis yaitu sambal kelapa dan sambal “koples” yang sangat hot alias pedas.
        <br><br>

        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cara memasaknya yaitu degan dimasak hingga kental. Kalas inilah yang menjadi ciri khas serombotan yang kalau dihidangkan harus menggunakan kacang goreng dan nasinya bercampur ubi jalar atau nasi oran sele orang Bali menyebutnya. Sayur ini sudah mendunia, karena restorant Made dan beberapa restorant di Bali menjadikannya sebagai hidangan utama pada menunya. Adalah Bondan WInarno pembawa acara wista kuliner di trans tv yang memberikan istilah MAKNYUS alias enak murah dan enak untuk Srombotan ini. Dia seakan menjadi icon utama dibalik kelesatan sayuran di Bali saat ini
       </div><br>
       <p><h4>Restauran Menjual Serombotan : </h4></p>
       <br>
       <a href="https://goo.gl/maps/6G4utRbocWU2" target="blank">Serombotan Bu Jero</a>
      </div>
      <div class="resep">
        
        <div class="isiResep"><h3> BAHAN - BAHAN : <br><br></h3>
 
• 100 gram kangkung rebus,<br>
• 100 gram kacang panjang rebus,<br>
• 100 gram tauge rebus,<br>
• 100 gram terong bulat segar di iris tipis<br>
• 100 gram pare rebus,<br>
• 50 gram kacang kedelai rebus,<br>
• 50 gram kacang merah rebus (optional)<br><br>


<h3>BAHAN SAMBAL KELAPA : <br><br></h3>

• 200 gram kelapa parut,<br>
• 1 sdm bawang putih iris,<br>
• 2 sdm cabai merah iris,<br>
• 3 buah cabai rawit, 1 sdt irisan lengkuas,<br>
• 1 sdt air jeruk limau,<br>
• 1 sdt terasi,<br>
• 1 sdt garam, minyak secukupnya Untuk menggoreng bumbu koples<br>
• 3 buah cabai merah,<br>
• 50 gr kacang tanah goreng,<br>
• 1 sdt terasi,<br>
• 1 sdt garam,<br>
• 1 sdt kecap manis,<br>
• 200 ml air masak,<br>
• 2 buah jeruk limau<br><br>

<h3> Cara Memasak Serombotan : <br><br></h3>
<ol style="margin-left:20px">
  <li>Sayuran setelah bersih dipotong-potong, masing masing direbus kecuali terong, sisihkan.</li>
  <li>CARA MEMBUAT SAMBAL KELAPA : goreng bumbu lalau haluskan, beri garam, campur dengan kelapa sangria, aduk rata.</li>
  <li>CARA MEMBUAT BUMBU KOMPLES : haluskan bahan, campur air masak dan jeruk limau.</li>
  <li>Hidangkan sayuran dalam piring satu-satu jenis dalam jumlah sama, taburi dengan bumbu kelapalalu siram dengan bumbu koples, taburi kacang merah dan kacang kedelai rebus.</li>
  <li>Hidangkan</li>
<br><br>
</div>
      </div>
      
      <div class="video">
        <iframe width="1000" height="563" src="https://www.youtube.com/embed/6u0FCABEEtA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <!--<video src="video/Resep Serombotan + Krupuk Bocah-Tua.mp4" width="1000px" controls></video>-->
      </div>
    </div>
  </div>
  <div class="footer">  @2018 Warung Jaen | Alright Reserved  </div>
</body>
</html>