<html lang="en">
<head>
  <title>BALI JAEN</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="header">
    <div class="wrapper">
      <div class="headerTitle">BALI JAEN</div>
      <div class="headerMenu">
        <a href="daftar.html"><div class="menu">DAFTAR</div></a>
        <a href="about.html"><div class="menu">ABOUT US</div></a>
        <a href="index.html"><div class="menu" style="background: #9F867E; color: white">HOME</div></a>
      </div>
    </div>
  </div>
  <div class="slider">
    <img class="imgSlider2" src="img/babiguling.jpg" alt="">
  </div>
  <div class="body">
    <div class="wrapper">
      <div class="penjelasan">
        <div class="judulPenjelasan">Resep Babi Guling Khas Daerah Bali dan Cara Membuatnya</div>
        <div class="isiPenjelasan">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Babi guling (di Bali disebut be guling) adalah sejenis makanan yang terbuat dari 
        anak babi betina atau jantan yang perutnya diisikan dengan bumbu dan sayuran seperti daun ketela pohon dan lalu dipanggang sambil diputar-putar (diguling-gulingkan) 
        sampai matang dengan ditandai adanya perubahan warna kulit menjadi kecoklatan dan renyah. 
        Awalnya babi guling pada mulanya digunakan untuk sajian pada upacara baik upacara adat maupun upacara keagamaan, 
        namun saat ini babi guling telah dijual sebagai hidangan baik di warung-warung, rumah makan, 
        bahkan hotel-hotel tertentu di daerah Bali dan lainnya. <br><br><br>

        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Di belahan dunia, tradisi babi panggang sudah dikenal sejak berabad-abad silam, dan mungkin lebih lama. 
        Ada banyak cara untuk menyajikan babi panggang, termasuk gaya memanggang rotisserie, dan "Caja china" kotak gaya memanggang.
        Banyak keluarga tradisional memiliki kebiasaan babi panggang untuk acara syukuran atau Natal. 
        Di Miami dan daerah lainnya seperti Kuba, Puerto Rico, Karibia atau populasi babi panggang lainnya sering diadakan pada malam Natal dengan keluarga dan teman-teman. 
        Keluarga dari Hawaii sering menyantap babi panggang pada hari-hari peringatan. <br><br><br>

        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Di Indonesia babi panggang umum disebut babi guling, masakan babi panggang atau bakar jarang ditemukan secara umum karena Indonesia adalah negara mayoritas muslim,
        kecuali dalam provinsi mayoritas non-muslim, seperti Hindu Bali dan tanah Batak Kristen di Sumatera Utara, orang Minahasa di Sulawesi Utara, 
        Toraja di Sulawesi Selatan, Papua, orang Dayak di Kalimantan dan juga di antara orang Tionghoa Indonesia.
        Di Bali babi guling biasanya disajikan dengan nasi lawar dan itu adalah hidangan populer di restoran dan warung Bali.
        Nama babi guling untuk daerah Bali lebih dikenal dengan be guling. Sebetulnya be guling dapat dibuat dari jenis daging lainnya seperti itik dan ayam. 
        Babi guling yang paling terkenal berasal dari kabupaten Gianyar. Dalam tradisi orang Batak, babi guling merupakan prasyarat dalam penawaran pernikahan untuk keluarga pengantin.
        Pada babi Papua dan ubi jalar dipanggang di batu dipanaskan diisi lubang digali di tanah dan ditutupi dengan daun, metode memasak ini disebut bakar batu (pembakaran batu), 
        dan itu merupakan peristiwa budaya dan sosial yang penting antara orang-orang Papua.

      </div><br>
      <p><h4>Restauran Menjual Babi Guling : </h4></p>
       <br>
      <a href="https://goo.gl/maps/xMK5Emb5hty" target="blank">Babi Guling Candra</a>
      </div>
      <div class="resep">
        <div class="judulResep">Resep</div>
        <div class="isiResep"><h3> BAHAN - BAHAN  : <br><br></h3>

        <ul style="margin-left:20px">
    <li>Seekor babi (berat sesuai keinginan)</li>
    <li>Bumbu base Genep (Resep tertera di bawah)</li>
    <li>Kayu bakar / serabut kelapa</li>
    <li>Alat panggang babi ( berupa besi / Kayu)</li>
        </ul><br>

    <h3>Cara Membuat Babi Guling :<br><br></h3>

  <ol style="margin-left:20px">
    <li>Setelah darahnya habis baru dibersihkan kulitnya dengan menggunakan Api atau gunakan air panas jika ukuran babi tidak terlalu besar.
    Keluarkan isi perut dengan membuat lubang pada bagian perut, bersihkan kotorannya.</li>
    <li> Setelah bersih baru tusukkan alat pemanggangan babi dari mulut sampai tembus ke bagian belakang</li>
    <li>Masukkan bumbu ke dalam perut dan jahit kembali lubang perut.</li>
    <li>Ikat keempat kaki babi jika babi berukuran besar dan tutup lubang darah yang berada di leher babi menggunakan serabut kelapa.</li>
    <li>Nyalakan kayu bakar</li>
    <li>Babi siap untuk dipanggang</li>
    <li>Panggang babi secara merata selama kurang lebih 2 jam.</li>
    <li>Tunggu sampai warna babi berubah menjadi kemerahan</li>
    <li>Setelah merah merata dan dirasa babi sudah cukup matang angkat dan bersikan kembali menggunakan lap bersih</li>
    <li>Babi guling siap untuk dihidangkan.</li>
  </ol><br>

<h3>Resep Bumbu Base Genep :<br><br></h3>
<h4>Bahan : </h4><br>
<ul style="margin-left:20px">
    <li>250 gr Bawang Merah</li>
    <li>125 gr Bawang Putih</li>
    <li> 45 gr Laos</li>
    <li>65 gr Jahe</li>
    <li> 40 gr Kunir</li>
    <li>20 gr kencur</li>
    <li>125 gr Cabe besar buang bijinya hingga bersih</li>
    <li>50 gr Cabe kecil</li>
    <li>40 gr Kemiri</li>
    <li>50 gr Terasi</li>
    <li>1 st Ketumbar</li>
    <li>½ sm Merica</li>
    <li>Garam secukupnya</li>
    <li>100 mlt Minyak goreng</li>
    <li>200 mlt Air</li>
    <li>4 lembar Daun Salam</li>
    <li>3 lembar daun jeruk</li>
    <li>2 batang sereh</li>
</ul><br>
<h4>Cara Membuat : </h4><br>
<ol style="margin-left:20px">
    <li>Potong-potong semua bumbu lalu masukan ke dalam blender, tuang minyak goreng 50 mlt dan air secukupnya lalu blender. Bila lebih menyenangi bumbu halus maka blenderlah hingga halus.</li>
    <li>Setelah itu, panaskan sisa minyak kemudian tumis bumbu tambahkan air, daun salam, daun jeruk dan sereh yang telah dimemarkan. Tambahkan sisa air.</li>
    <li>Tumislah hingga asat dan berbau harum.</li>
    <li>Angkat dan dinginkan.</li>
    <li>Setelah dingin simpanlah di kulkas.</li>
    <li>Perlu diketahui, bila anda menyimpannya di freezer, bumbu ini bisa bertahan paling lama 1.5 minggu.</li>
</ol>
</div>
      </div>
      <div class="video">
        <iframe width="1000" height="563" src="https://www.youtube.com/embed/Emoez1BGJr8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <!--<video src="video/Babi guling. Proses Memasak Babi Panggang Yang Unik.mp4" width="1000px" controls></video>-->
      </div>
    </div>
  </div>
  <div class="footer">  @2018 Warung Jaen | Alright Reserved </div>
</body>
</html>