<html lang="en">
<head>
  <title>BALI JAEN </title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body onload="slideShow()">
  <div class="header">
    <div class="wrapper">
      <div class="headerTitle">BALI JAEN</div>
      <div class="headerMenu">
        <a href="daftar.html"><div class="menu">DAFTAR</div></a>
        <a href="about.html"><div class="menu">ABOUT US</div></a>
        <a href="index.html"><div class="menu" style="background: #9F867E; color: white">HOME</div></a>
      </div>
    </div>
  </div>

  <div class="slider">
    <img class="imgSlider2 fadeIn" src="img/ayambetutu2.jpg" alt="" id="slideshowImg2">
    <img class="imgSlider fadeIn" src="img/ayambetutu2.jpg" alt="" id="slideshowImg">
    <div class="dotSliderWrapper">
      <div class="wrapper" style="width: 120px">
        <div class="dotSliderActive" id="dotslider0"></div>
        <div class="dotSlider"  id="dotslider1"></div>
        <div class="dotSlider"  id="dotslider2"></div>
      
      </div>
    </div>
  </div>
  
  <div class="peta">
    <div class="wrapper">
      <div class="gambarPeta">
        <img src="img/bali.png" class="gambarPeta" alt="">
      </div>
      <div class="judulPeta">BALI JAEN</div>
      <div class="descPeta">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Masakan Bali adalah masakan tradisi masyarakat Bali dari pulau Bali. Masakan Bali adalah salah satu masakan yang paling kompleks di dunia. Menggunakan variasi yang luar biasa dari rempah-rempah, dicampur dengan sayuran segar, daging dan ikan. Bagian dari masakan Indonesia, hal ini menunjukkan tradisi asli, serta pengaruh dari masakan daerah Indonesia lainnya, Tiongkok dan India. Penduduk pulau yang didominasi beragama Hindu dan tradisi kuliner yang agak berbeda dengan daerah lain di Indonesia, dengan festival dan perayaan keagamaan termasuk banyak makanan khusus disiapkan sebagai persembahan untuk dewa, serta hidangan lainnya yang dikonsumsi secara komunal selama perayaan. </div>
    </div>
  </div>
  <div class="konten">
    <div class="kontenWrapper">
      <div style="width: max-content; height: 200px;">
        <div class="konten2">
          <img src="img/ayambetutu.jpg" class="konten2Foto" alt="">
          <a href="detail1.html"><div class="konten2Detail">DETAIL</div></a>
        </div>
        <div class="konten2">
          <img src="img/babiguling.jpg" class="konten2Foto" alt="">
          <a href="detail2.html"><div class="konten2Detail">DETAIL</div></a>
        </div>
        <div class="konten2">
          <img src="img/serombotan.jpg" class="konten2Foto" alt="">
          <a href="detail3.html"><div class="konten2Detail">DETAIL</div></a>
        </div>
        <div class="konten2">
          <img src="img/lawar.jpg" class="konten2Foto" alt="">
          <a href="detail4.html"><div class="konten2Detail">DETAIL</div></a>
        </div>
        <div class="konten2">
          <img src="img/satelilit.jpg" class="konten2Foto" alt="">
          <a href="detail5.html"><div class="konten2Detail">DETAIL</div></a>
        </div>
        <div class="konten2">
          <img src="img/tumayam.jpg" class="konten2Foto" alt="">
          <a href="detail6.html"><div class="konten2Detail">DETAIL</div></a>
        </div>
      </div>
    </div>
  </div>
  <div class="footer"> @2018 Warung Jaen | Alright Reserved </div>
</body>
</html>

<script src="js/slideshow.js"></script>